class Solution {
public:
    int mod = 1e9 + 7 ; 
    vector<int> productQueries(int n, vector<vector<int>>& queries) {
        vector<int>powers ;
        vector<int>res ; 

        for(int i = 0 ; i <31 ; i++){
            if(n & (1 << i) ) {
                powers.push_back((1 << i)) ; 
            }
        }

        for(auto &q : queries) {
            int s = q[0] ; 
            int e = q[1] ;

            long long product = 1; 

            for(int i = s ; i <= e ; i++) {
                product = (product * powers[i]) % mod ; 
            }

            res.push_back(product) ; 
        }

        return res ; 


    }
};
